cabal-version:       >=1.10
-- Initial package description 'own-library-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                own-library-hs
version:             0.1.0.0
-- synopsis:
description:         Collection of my reusable codes
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Cj-bc
maintainer:          cj.bc-sd@outlook.jp
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Cjbc.Data.String
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  default-language:    Haskell2010
